# ExampleProjectBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/starcode/testprojectbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/starcode/testprojectbase/: MainActivity.kt
app/src/main/java/pe/com/starcode/testprojectbase/alertMessage/: MessageDialogFragment.kt
app/src/main/java/pe/com/starcode/testprojectbase/application/: AppBase.kt
app/src/main/java/pe/com/starcode/testprojectbase/general/data/source/local/: AppDatabase.kt  DBConstants.kt
app/src/main/java/pe/com/starcode/testprojectbase/general/data/source/local/dao/: User.kt
app/src/main/java/pe/com/starcode/testprojectbase/general/data/source/remote/: ApiService.kt
app/src/main/java/pe/com/starcode/testprojectbase/general/data/source/remote/dto/movies/: ListMoviesResDTO.kt  MovieResDTO.kt
app/src/main/java/pe/com/starcode/testprojectbase/general/di/component/: AppComponent.kt  DaggerAppComponent.java
app/src/main/java/pe/com/starcode/testprojectbase/general/di/modules/db/: DatabaseModule.kt  DatabaseModule_ProvideAppDatabaseFactory.java
app/src/main/java/pe/com/starcode/testprojectbase/general/di/modules/main/: ActivityModule.kt  AppModule.kt  FragmentModule.kt  UtilsModule.kt
app/src/main/java/pe/com/starcode/testprojectbase/general/di/modules/network/: NetworkModule.kt
app/src/main/java/pe/com/starcode/testprojectbase/general/di/modules/vm/: ViewModelModule.kt
app/src/main/java/pe/com/starcode/testprojectbase/general/di/viewFactory/: ViewModelFactory.kt  ViewModelFactory_Factory.java
app/src/main/java/pe/com/starcode/testprojectbase/general/domain/usecase/: SingleUseCase.kt  UseCase.kt
app/src/main/java/pe/com/starcode/testprojectbase/general/utils/: ApiErrorHandler.kt  BaseActivity.kt  Constants.kt  DialogMessageHelper.kt  LocaleHelper.kt  SharedPreferencesManager.kt
app/src/main/java/pe/com/starcode/testprojectbase/movies/data/source/: IUserLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/pe/com/starcode/testprojectbase/movies/domain/usecase/: UseCaseX.kt
app/src/main/java/pe/com/starcode/testprojectbase/movies/presentation/: MoviesFragment.kt  MoviesVM.kt
app/src/main/java/pe/com/starcode/testprojectbase/user/data/source/: IUserLocalDataSource.kt  UserLocalDataSource.kt
app/src/main/java/pe/com/starcode/testprojectbase/user/domain/usecase/: UseCaseX.kt
app/src/main/java/pe/com/starcode/testprojectbase/user/presentation/: Activity.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/com/starcode/testprojectbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
