// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.ktx_version = "1.3.2"
    ext.ktx_activity_version = "1.2.2"
    ext.navigation_version ="2.3.4"
    ext.retrofit_version="2.9.0"
    ext.moshi_version = "1.9.3"
    ext.rxjava3_version ="3.0.0"
    ext.moshi_converter_version = "2.9.0"
    ext.gson_converter_version = "2.9.0"
    ext.room_version = "2.2.6"
    ext.lifecycle_version="2.2.0"
    ext.coroutines_version = "1.3.0"
    ext.dagger_version = "2.28.3"
    ext.multidex_version = "2.0.1"
    ext.timber_version ="4.7.1"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}