<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/large_padding"
    tools:context=".alertMessage.MessageDialogFragment">

    <TextView
        android:id="@+id/textView_title"
        style="@style/TextViewDefaultTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/normal_text_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Título" />

    <TextView
        android:id="@+id/textView_message"
        style="@style/TextViewDefault"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_title"
        tools:text="Descripción" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_accept"
        style="@style/AppPrimaryButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/text_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_message" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_cancel"
        style="@style/AppPrimaryButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/small_margin"
        android:text="@string/text_to_accept"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/button_accept"
        app:layout_constraintTop_toTopOf="@id/button_accept"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>